
		/*  OPERADOR DE ATRIBUIÇÃO
		 *   =   
		 *    
		 *   
		 *   OPERADORES MATEMATICOS
		 *   SOMA +
		 *   SUB -
		 *   MULT *
		 *   DIV /
		 *   MOD % (RESTO DA DIVISÃO)
		 *   
		 *   OPERAÇÕES RELACIONAIS
		 *   igualdade ==
		 *   maior >
		 *   menor <
		 *   maior ou igual >=
		 *   menor ou igual <=
		 *   diferente !=
		 *   
		 *   OPERADORES LÓGICOS
		 *   e
		 *   ou
		 *   
		 *   OPERADORES CONDICIONAIS
		 *   
		  */

		  programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva ("Digite um número: ")
		leia (n)
		se (n<5)
{
	escreva("O número menor que 5.")
}




senao se(n>5)
{
escreva("\nO número é maior de 5.")

}
senao 
 escreva("O número é igual a 5")
 
  escreva("\n\nFim do programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */